<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="WaterMarker" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="WaterMarker" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About WaterMarker" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Quit WaterMarker" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WaterMarker" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-246"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="MyWindowController" customModule="WaterMarker" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="WaterMarker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="585" y="361" width="825" height="390"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="825" height="390"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.5" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="WaterMarker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="825" height="390"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-do-f5I">
                                <rect key="frame" x="340" y="342" width="146" height="32"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="WaterMarker" id="lHF-6M-bzZ">
                                    <font key="font" metaFont="systemThin" size="27"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tEK-f2-hsW">
                                <rect key="frame" x="345" y="318" width="135" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Made by @exerhythm" id="86I-cp-8Od">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="bah-1p-b5F">
                                <rect key="frame" x="0.0" y="295" width="825" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="845-LS-6Zi">
                                <rect key="frame" x="20" y="30" width="120" height="32"/>
                                <buttonCell key="cell" type="push" title="Select images" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fXe-lT-tYs">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectImagesClicked:" target="XfG-lQ-9wD" id="B5Z-Ql-7BJ"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ngL-qB-dH6">
                                <rect key="frame" x="35" y="20" width="91" height="11"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="No images selected" id="yxB-CG-bib">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-FX-zzn">
                                <rect key="frame" x="56" y="261" width="49" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Step 1:" id="KJK-W2-p9M">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-aU-dUM">
                                <rect key="frame" x="18" y="237" width="124" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select input images" id="TUS-Wh-1z8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-0a-bth">
                                <rect key="frame" x="175" y="30" width="140" height="32"/>
                                <buttonCell key="cell" type="push" title="Select watermark" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KSM-4y-PvQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="selectWatermarkButtonClicked:" target="XfG-lQ-9wD" id="CX4-g6-Bjs"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-Rt-A7c">
                                <rect key="frame" x="183" y="20" width="124" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8On-Nm-qhB"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="No image selected" id="P8k-sh-Vfg">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VIP-vx-i0h">
                                <rect key="frame" x="691" y="20" width="124" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9wC-0j-h94"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Export all images" id="JzV-fp-y7Y">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-Ac-Dvs">
                                <rect key="frame" x="220" y="261" width="51" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Step 2:" id="5XB-Me-YWH">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-dd-Geb">
                                <rect key="frame" x="726" y="261" width="55" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Step 3:" id="719-ld-wTg">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-K7-tHC">
                                <rect key="frame" x="170" y="237" width="150" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Select watermark image" id="3Rh-oz-Eo9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-q1-rvr">
                                <rect key="frame" x="699" y="237" width="108" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Preview &amp; Export" id="kDX-lP-fZu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5HL-Ag-5tF">
                                <rect key="frame" x="694" y="30" width="119" height="32"/>
                                <buttonCell key="cell" type="push" title="Export results" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zPx-xZ-8d0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="exportButtonClicked:" target="XfG-lQ-9wD" id="Vni-zK-oRA"/>
                                </connections>
                            </button>
                            <customView horizontalHuggingPriority="242" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-S6-dJY">
                                <rect key="frame" x="178" y="69" width="135" height="20"/>
                                <subviews>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-DJ-VPF">
                                        <rect key="frame" x="53" y="-6" width="84" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="91X-aI-JsJ"/>
                                        </constraints>
                                        <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="100" doubleValue="25" tickMarkPosition="above" sliderType="linear" id="7bL-R0-Q7h"/>
                                        <connections>
                                            <action selector="opacitySliderValueChanged:" target="XfG-lQ-9wD" id="9Lj-yv-jWK"/>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-aK-VvS">
                                        <rect key="frame" x="-2" y="2" width="51" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Opacity" id="SsU-Yv-Qo1">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7XI-aK-VvS" firstAttribute="leading" secondItem="2lQ-S6-dJY" secondAttribute="leading" id="2Ec-xL-z8F"/>
                                    <constraint firstItem="7XI-aK-VvS" firstAttribute="centerY" secondItem="2lQ-S6-dJY" secondAttribute="centerY" id="3IZ-c7-8EC"/>
                                    <constraint firstItem="vl2-DJ-VPF" firstAttribute="centerY" secondItem="2lQ-S6-dJY" secondAttribute="centerY" id="4st-Tq-Tk0"/>
                                    <constraint firstAttribute="trailing" secondItem="vl2-DJ-VPF" secondAttribute="trailing" id="K6a-7F-j8y"/>
                                    <constraint firstAttribute="bottom" secondItem="vl2-DJ-VPF" secondAttribute="bottom" id="QJf-NE-21L"/>
                                    <constraint firstItem="vl2-DJ-VPF" firstAttribute="leading" secondItem="7XI-aK-VvS" secondAttribute="trailing" constant="8" symbolic="YES" id="Zbc-oQ-Jvq"/>
                                    <constraint firstItem="vl2-DJ-VPF" firstAttribute="top" secondItem="2lQ-S6-dJY" secondAttribute="top" id="sdG-L6-6XL"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="LKx-VE-C1r">
                                <rect key="frame" x="178" y="97" width="134" height="20"/>
                                <subviews>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xD3-Ck-YgK">
                                        <rect key="frame" x="32" y="-6" width="104" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="su4-Uj-odZ"/>
                                        </constraints>
                                        <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="100" doubleValue="33" tickMarkPosition="above" sliderType="linear" id="zfv-fW-bUE"/>
                                        <connections>
                                            <action selector="sizeSliderValueChanged:" target="XfG-lQ-9wD" id="qPh-2c-DSP"/>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VGI-yf-2aL">
                                        <rect key="frame" x="-2" y="2" width="30" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Size" id="f0L-Km-cBq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VGI-yf-2aL" firstAttribute="leading" secondItem="LKx-VE-C1r" secondAttribute="leading" id="B1Y-tV-SbB"/>
                                    <constraint firstItem="xD3-Ck-YgK" firstAttribute="leading" secondItem="VGI-yf-2aL" secondAttribute="trailing" constant="8" symbolic="YES" id="Nb5-ZY-n4h"/>
                                    <constraint firstItem="VGI-yf-2aL" firstAttribute="centerY" secondItem="LKx-VE-C1r" secondAttribute="centerY" id="T0Y-Dy-8P4"/>
                                    <constraint firstItem="xD3-Ck-YgK" firstAttribute="top" secondItem="LKx-VE-C1r" secondAttribute="top" id="TFI-cq-Vis"/>
                                    <constraint firstItem="xD3-Ck-YgK" firstAttribute="centerY" secondItem="LKx-VE-C1r" secondAttribute="centerY" id="Y86-gp-3yi"/>
                                    <constraint firstAttribute="bottom" secondItem="xD3-Ck-YgK" secondAttribute="bottom" id="fXn-Nb-A2I"/>
                                    <constraint firstAttribute="trailing" secondItem="xD3-Ck-YgK" secondAttribute="trailing" id="tgr-zx-Pb5"/>
                                </constraints>
                            </customView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-6b-zuM">
                                <rect key="frame" x="700" y="68" width="106" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="1tM-hF-z7s">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label=".png" width="50" selected="YES"/>
                                        <segment label=".jpg" width="47" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="fileTypeSegmentChanged:" target="XfG-lQ-9wD" id="aIt-5u-Ysn"/>
                                </connections>
                            </segmentedControl>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k7C-Gx-Kxd">
                                <rect key="frame" x="347" y="17" width="317" height="263"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" imageFrameStyle="grayBezel" id="3Sv-AH-Pvy"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-zd-prS">
                                <rect key="frame" x="176" y="132" width="100" height="18"/>
                                <buttonCell key="cell" type="check" title="Single-color" bezelStyle="regularSquare" imagePosition="left" inset="2" id="xHv-nK-aqy">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="singleColorCheckValueChanged:" target="XfG-lQ-9wD" id="PuT-ns-ezN"/>
                                </connections>
                            </button>
                            <colorWell enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzW-Ki-VUo">
                                <rect key="frame" x="284" y="129" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="6OQ-20-v54"/>
                                    <constraint firstAttribute="height" constant="25" id="8nR-2z-oyO"/>
                                </constraints>
                                <color key="color" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="colorWellColorChanged:" target="XfG-lQ-9wD" id="IcH-lk-OQj"/>
                                </connections>
                            </colorWell>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M5c-6b-zuM" firstAttribute="centerX" secondItem="hhK-q1-rvr" secondAttribute="centerX" id="0dC-dY-htl"/>
                            <constraint firstItem="9SD-Ac-Dvs" firstAttribute="top" secondItem="bah-1p-b5F" secondAttribute="bottom" constant="20" id="2ds-Qw-5LO"/>
                            <constraint firstItem="eMi-Rt-A7c" firstAttribute="centerX" secondItem="HZa-0a-bth" secondAttribute="centerX" id="2um-nl-mmS"/>
                            <constraint firstAttribute="trailing" secondItem="bah-1p-b5F" secondAttribute="trailing" id="5PO-3K-UHB"/>
                            <constraint firstItem="HZa-0a-bth" firstAttribute="top" secondItem="2lQ-S6-dJY" secondAttribute="bottom" constant="12" id="6R1-DK-aRU"/>
                            <constraint firstItem="VIP-vx-i0h" firstAttribute="leading" secondItem="k7C-Gx-Kxd" secondAttribute="trailing" constant="32" id="855-2x-9XG"/>
                            <constraint firstItem="HZa-0a-bth" firstAttribute="centerX" secondItem="Pjg-K7-tHC" secondAttribute="centerX" id="9JT-of-iOb"/>
                            <constraint firstItem="bah-1p-b5F" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="9PZ-a2-f8V"/>
                            <constraint firstItem="2lQ-S6-dJY" firstAttribute="centerX" secondItem="HZa-0a-bth" secondAttribute="centerX" id="9Q2-BF-ear"/>
                            <constraint firstItem="ngL-qB-dH6" firstAttribute="centerX" secondItem="845-LS-6Zi" secondAttribute="centerX" id="9xp-dv-hEd"/>
                            <constraint firstItem="fsh-do-f5I" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="ACc-rQ-D60"/>
                            <constraint firstItem="9SD-Ac-Dvs" firstAttribute="centerX" secondItem="Pjg-K7-tHC" secondAttribute="centerX" id="EnI-7h-hNe"/>
                            <constraint firstItem="LKx-VE-C1r" firstAttribute="leading" secondItem="gPq-zd-prS" secondAttribute="leading" id="Hif-IJ-yh6"/>
                            <constraint firstItem="mIt-dd-Geb" firstAttribute="top" secondItem="bah-1p-b5F" secondAttribute="bottom" constant="20" id="J6H-Jh-8Pb"/>
                            <constraint firstItem="JzW-Ki-VUo" firstAttribute="leading" secondItem="gPq-zd-prS" secondAttribute="trailing" constant="8" symbolic="YES" id="Qgy-Mr-N16"/>
                            <constraint firstItem="ngL-qB-dH6" firstAttribute="top" secondItem="845-LS-6Zi" secondAttribute="bottom" constant="6" id="ROe-Db-Iw5"/>
                            <constraint firstItem="k7C-Gx-Kxd" firstAttribute="leading" secondItem="Pjg-K7-tHC" secondAttribute="trailing" constant="32" id="SFV-yV-mE8"/>
                            <constraint firstItem="Pjg-K7-tHC" firstAttribute="leading" secondItem="fVV-aU-dUM" secondAttribute="trailing" constant="32" id="TlH-66-eSk"/>
                            <constraint firstItem="hhK-q1-rvr" firstAttribute="top" secondItem="mIt-dd-Geb" secondAttribute="bottom" constant="8" id="ULb-VM-K5z"/>
                            <constraint firstItem="2lQ-S6-dJY" firstAttribute="top" secondItem="LKx-VE-C1r" secondAttribute="bottom" constant="8" symbolic="YES" id="Ut1-f4-5e0"/>
                            <constraint firstItem="eMi-Rt-A7c" firstAttribute="top" secondItem="HZa-0a-bth" secondAttribute="bottom" constant="6" id="VLQ-k0-UPV"/>
                            <constraint firstItem="fVV-aU-dUM" firstAttribute="top" secondItem="xt0-FX-zzn" secondAttribute="bottom" constant="8" id="VQj-Y8-pKe"/>
                            <constraint firstItem="LKx-VE-C1r" firstAttribute="centerX" secondItem="2lQ-S6-dJY" secondAttribute="centerX" id="WWB-jF-k1s"/>
                            <constraint firstItem="5HL-Ag-5tF" firstAttribute="centerX" secondItem="hhK-q1-rvr" secondAttribute="centerX" id="Xgk-Om-SXA"/>
                            <constraint firstItem="JzW-Ki-VUo" firstAttribute="centerY" secondItem="gPq-zd-prS" secondAttribute="centerY" id="YPP-1t-Mg6"/>
                            <constraint firstAttribute="bottom" secondItem="VIP-vx-i0h" secondAttribute="bottom" constant="20" id="a8K-8P-9WJ"/>
                            <constraint firstItem="845-LS-6Zi" firstAttribute="centerX" secondItem="fVV-aU-dUM" secondAttribute="centerX" id="aFB-9T-NIZ"/>
                            <constraint firstItem="bah-1p-b5F" firstAttribute="top" secondItem="tEK-f2-hsW" secondAttribute="bottom" constant="20" id="emz-B9-Cdi"/>
                            <constraint firstItem="fsh-do-f5I" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="16" id="hgL-PS-WlB"/>
                            <constraint firstItem="Pjg-K7-tHC" firstAttribute="top" secondItem="9SD-Ac-Dvs" secondAttribute="bottom" constant="8" id="hjE-c9-Sdw"/>
                            <constraint firstAttribute="bottom" secondItem="k7C-Gx-Kxd" secondAttribute="bottom" constant="20" id="hm8-ba-InA"/>
                            <constraint firstAttribute="bottom" secondItem="ngL-qB-dH6" secondAttribute="bottom" constant="20" id="iel-Ef-Jiy"/>
                            <constraint firstItem="5HL-Ag-5tF" firstAttribute="top" secondItem="M5c-6b-zuM" secondAttribute="bottom" constant="12" id="iwb-a5-c4H"/>
                            <constraint firstItem="hhK-q1-rvr" firstAttribute="centerX" secondItem="mIt-dd-Geb" secondAttribute="centerX" id="kxE-Vg-9CX"/>
                            <constraint firstAttribute="trailing" secondItem="hhK-q1-rvr" secondAttribute="trailing" constant="20" id="lMo-SI-sfW"/>
                            <constraint firstItem="VIP-vx-i0h" firstAttribute="top" secondItem="5HL-Ag-5tF" secondAttribute="bottom" constant="6" id="m8P-M7-KmP"/>
                            <constraint firstItem="tEK-f2-hsW" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="mYS-1C-N34"/>
                            <constraint firstAttribute="bottom" secondItem="eMi-Rt-A7c" secondAttribute="bottom" constant="20" id="nsk-o9-scW"/>
                            <constraint firstItem="VIP-vx-i0h" firstAttribute="centerX" secondItem="5HL-Ag-5tF" secondAttribute="centerX" id="tEY-JJ-Z3s"/>
                            <constraint firstItem="fVV-aU-dUM" firstAttribute="centerX" secondItem="xt0-FX-zzn" secondAttribute="centerX" id="uEM-f2-5az"/>
                            <constraint firstItem="tEK-f2-hsW" firstAttribute="top" secondItem="fsh-do-f5I" secondAttribute="bottom" constant="8" symbolic="YES" id="uHZ-gw-WbD"/>
                            <constraint firstItem="LKx-VE-C1r" firstAttribute="top" secondItem="gPq-zd-prS" secondAttribute="bottom" constant="16" id="uqJ-07-RiZ"/>
                            <constraint firstItem="k7C-Gx-Kxd" firstAttribute="top" secondItem="bah-1p-b5F" secondAttribute="bottom" constant="20" id="wm3-d3-B1p"/>
                            <constraint firstItem="fVV-aU-dUM" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="y0H-gL-TPa"/>
                            <constraint firstItem="xt0-FX-zzn" firstAttribute="top" secondItem="bah-1p-b5F" secondAttribute="bottom" constant="20" id="yB6-26-Ehe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorWell" destination="JzW-Ki-VUo" id="3os-lv-XfZ"/>
                        <outlet property="previewImage" destination="k7C-Gx-Kxd" id="bzo-82-M4k"/>
                        <outlet property="selectedImagesLabelCount" destination="ngL-qB-dH6" id="b3V-cN-rNF"/>
                        <outlet property="watermarkNameLabel" destination="eMi-Rt-A7c" id="YoP-fc-OBw"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196.5" y="635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0R9-f0-H3B">
            <objects>
                <viewController id="STv-Vs-IeM" sceneMemberID="viewController">
                    <view key="view" id="uV2-Tz-zrl">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="ioE-7Q-7wH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="494"/>
        </scene>
    </scenes>
</document>
